spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.wso2.client-id=EznaSdgf71KfPtwgOmczaCisPs4a
spring.security.oauth2.client.registration.wso2.client-secret=djBf7ZpogIaEGwa6lkBkfH7nHtka
spring.security.oauth2.client.provider.wso2.authorization-url=http://api.servicos.homolog.ccarj.intraer/AcessoRWS/api/acesso/permissoesBy/


